; TODO lots of assertions and checks go here to ensure proper behavior
; these will be suplimented with file templates and transformations

define GUILD_DEPTH = (-account("gitguild:Depth").total)
define GUILD_HEIGHT = (account("gitguild:Height").total)

; Each user must have net positive score
define user_vote_check(user_name) = (account(user_name + ":Height").total >= GUILD_DEPTH / 2)

; Each branch of this guild must have net positive score
define branch_vote_check(user_name, vote_guild_name, vote_branch) = (account(user_name + ":Height:" + vote_guild_name + ":" + vote_branch).total >= GUILD_DEPTH / 2)

; Each issue must have net positive score
define issue_vote_check(user_name, vote_guild_name, vote_branch, vote_parent) = (account(user_name + ":Height:" + vote_guild_name + ":" + vote_branch + ":" + vote_parent).total >= GUILD_DEPTH / 2)

; user has not spent more XP than allowed on this issue
define user_issue_vote_check(user_name, vote_guild_name, vote_branch, vote_parent) = (account(user_name + ":Height").total <= abs(account(user_name + ":Depth:" + vote_guild_name + ":" + vote_branch + ":" + vote_parent).total))

; Guild itself must have positive height
check user_vote_check("gitguild")
check user_vote_check("isysd")

check branch_vote_check("gitguild", "gitguild", "gitguild")
check issue_vote_check("gitguild", "gitguild", "gitguild", "745df5efaa8e900bfe68392915a757d634ba36f9")
check branch_vote_check("isysd", "gitguild", "gitguild")
check user_issue_vote_check("isysd", "gitguild", "gitguild", "745df5efaa8e900bfe68392915a757d634ba36f9")

